<!DOCTYPE html>
<html>
    <head>
        <title>Coventry Event List</title>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
        <!--<script type="text/javascript" src="js/controller.js"></script>-->
        <script src="js/functions.js"></script>
        <script type="text/javascript" src="js/event-menu-ajax.js"></script>
        
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        <link rel="stylesheet" type="text/css" href="datetimepicker/jquery.datetimepicker.css">
        <script src="datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <a id="toLogin" href="/login"></a>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Coventry Events</a>
                </div>
                <ul class="nav navbar-nav">
                    <li id="nav-home"><a href='/'>Home</a></li>
                    <li id="nav-events" class="active"><a href="/manage-event">Events</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="nav-login-logout" class="btn-login-logout"></li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div id="sidebar-menu" class="col-md-2">
                    <div class="list-group" id="events-init-menu">

                        <a class="list-group-item active" id="menu-item-event-list">Event List</a>
                    
                        <a class="list-group-item" id="menu-item-add-event">Add Event</a>
                
                    </div>
                </div>
                <div id="main" class="col-md-9">
                    
                </div>
            </div>
        </div>

    
    </body>
</html>